# typescript-generator-demo

./: .gitignore  pom.xml
src/main/java/demo/entity/: Gender.java  Person.java
